author: Xavier Cazin aka xcazin
core-version: >=5.1.12
created: 20160326173415622
creator: xc
dependents: 
description: Apply a tiddler template via the Editor toolbar
list: readme
modified: 20160402111856779
modifier: at
plugin-type: plugin
title: $:/plugins/xcazin/apply-template
type: application/json
version: 0.9.2

{
    "tiddlers": {
        "$:/core/ui/EditorToolbar/apply-template": {
            "created": "20160402091945947",
            "creator": "at",
            "modified": "20160402091950533",
            "modifier": "at",
            "text": "",
            "caption": "{{$:/language/Buttons/ApplyTemplate/Caption}}",
            "condition": "[<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]",
            "description": "{{$:/language/Buttons/ApplyTemplate/Hint}}",
            "icon": "$:/plugins/xcazin/apply-template/image",
            "shortcuts": "((apply-template))",
            "tags": "$:/tags/EditorToolbar",
            "title": "$:/core/ui/EditorToolbar/apply-template",
            "dropdown": "$:/core/ui/EditorToolbar/apply-template-dropdown",
            "list-before": "$:/core/ui/EditorToolbar/preview"
        },
        "$:/config/shortcuts/apply-template": {
            "created": "20160326162251747",
            "creator": "xc",
            "text": "ctrl-alt-T",
            "modified": "20160328201810161",
            "modifier": "at",
            "title": "$:/config/shortcuts/apply-template"
        },
        "$:/config/shortcuts-mac/apply-template": {
            "created": "20160326124248145",
            "creator": "xc",
            "text": "alt-cmd-T",
            "modified": "20160328201834533",
            "modifier": "at",
            "title": "$:/config/shortcuts-mac/apply-template"
        },
        "$:/plugins/xcazin/apply-template/readme": {
            "created": "20160326170055500",
            "creator": "xc",
            "text": "Welcome to the //apply-template// plugin, version <$transclude tiddler=\"$:/plugins/xcazin/apply-template\" field=\"version\"/>.\n\nThis plugin adds an //apply-template// button {{$:/plugins/xcazin/apply-template/image}} to the new Editor Toolbar to be shipped with release 5.1.12. Clicking on the beaker-shaped button applies the chosen template to the selection, by transcluding the template with the //current tiddler// argument set to the text currently selected.\n\nThe template available by default, [[$:/core/ui/TagTemplate]], is the standard way to render the selection as a tag pill. As a user, you may customize the list of available templates by adding your own to the //list// field of [[$:/custom/apply-template/template-list]]. As an illustration as well as an encouragement to find better ideas, its current value is: \n\n><$view tiddler=\"$:/custom/apply-template/template-list\" field=\"list\"/>\n\nPlease give it a try by simply dragging [[this link|$:/plugins/xcazin/apply-template]] to your own wiki! Any suggestion to improve this plugin (including a better suited icon) is very welcome. You may want to use tiddlywiki@googlegroups.com or write directly at cazinx at gmail.com). Of course, don't hesitate to submit a pull request at https://github.com/xcazin/apply-template.",
            "modified": "20160328195840757",
            "modifier": "xc",
            "title": "$:/plugins/xcazin/apply-template/readme",
            "type": "text/vnd.tiddlywiki",
            "revision": "1",
            "bag": "default"
        },
        "$:/plugins/xcazin/apply-template/image": {
            "created": "20160326172436164",
            "creator": "xc",
            "text": "{{$:/plugins/xcazin/apply-template/beaker.svg}}",
            "title": "$:/plugins/xcazin/apply-template/image",
            "modified": "20160328200339641",
            "modifier": "xc"
        },
        "$:/language/Buttons/ApplyTemplate/Caption": {
            "created": "20160326162431301",
            "creator": "xc",
            "text": "apply template",
            "modified": "20160328200300195",
            "modifier": "xc",
            "title": "$:/language/Buttons/ApplyTemplate/Caption"
        },
        "$:/language/Buttons/ApplyTemplate/Hint": {
            "created": "20160326162932786",
            "creator": "xc",
            "text": "Apply a tiddler template to selection",
            "modified": "20160328200319348",
            "modifier": "xc",
            "title": "$:/language/Buttons/ApplyTemplate/Hint"
        },
        "$:/core/ui/EditorToolbar/apply-template-dropdown": {
            "created": "20160327184515077",
            "creator": "xc",
            "text": "\\define lingo-base() $:/language/Buttons/ApplyTemplate/\n\\define toolbar-button-stamp-inner()\n<$button tag=\"a\">\n<$action-sendmessage\n\t$message=\"tm-edit-text-operation\"\n\t$param=\"wrap-selection\"\n\tprefix=\"{{\"\n\tsuffix=\"||$(template)$}}\"\n/>\n\n<$action-deletetiddler\n\t$tiddler=<<dropdown-state>>\n/>\n\n<$view tiddler=<<template>> field=\"caption\" mode=\"inline\">\n  <$view tiddler=<<template>> field=\"title\" mode=\"inline\"/>\n</$view>\n\n</$button>\n\\end\n''<<lingo Hint>>''.\n\n<ul>\n<$list filter=\"[list[$:/plugins/xcazin/apply-template/template-list]] [list{$:/plugins/xcazin/apply-template/template-list!!user-list}]\" variable=\"template\">\n\n<li><<toolbar-button-stamp-inner>></li>\n</$list>\n</ul>\n",
            "title": "$:/core/ui/EditorToolbar/apply-template-dropdown",
            "tags": "",
            "modified": "20160328135310805",
            "modifier": "xc"
        },
        "$:/plugins/xcazin/apply-template/template-list": {
            "created": "20160326172436164",
            "creator": "xc",
            "text": "",
            "title": "$:/plugins/xcazin/apply-template/template-list",
            "modified": "20160328200128205",
            "modifier": "xc",
            "list": "$:/core/ui/TagTemplate",
            "user-list": "$:/custom/apply-template/template-list"
        },
        "$:/plugins/xcazin/apply-template/beaker1.svg": {
            "text": "<svg class=\"tc-image-beaker tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 1000 1000\" >\n<g>\n<path d=\"M2.124 496.126q9.765 -48.825 54.684 -68.355l423.801 -169.911q-11.718 -19.53 -11.718 -41.013 0 -33.201 23.436 -56.637l42.966 -42.966q23.436 -23.436 55.66 -23.436t55.66 23.436l240.219 240.219q23.436 23.436 23.436 55.66t-23.436 55.66l-42.966 44.919q-23.436 21.483 -54.684 21.483 -23.436 0 -42.966 -11.718l-167.958 417.942q-17.577 46.872 -68.355 56.637 -7.812 1.953 -17.577 1.953l-3.906 0q-37.107 0 -62.496 -27.342l-398.412 -392.553q-35.154 -35.154 -25.389 -83.979zm61.52 10.742q-2.929 16.601 8.789 28.319l396.459 392.553q9.765 9.765 21.483 9.765l7.812 0q15.624 -3.906 23.436 -19.53l146.475 -371.07q-58.59 -60.543 -123.039 -84.956t-146.475 -33.201 -123.039 -22.46l-193.347 78.12q-15.624 5.859 -18.553 22.46zm186.512 24.413q0 -25.389 18.553 -43.943t43.943 -18.553 43.943 18.553 18.553 43.943 -18.553 43.943 -43.943 18.553 -43.943 -18.553 -18.553 -43.943zm31.248 0q0 13.671 8.789 22.46t22.46 8.789 22.46 -8.789 8.789 -22.46 -8.789 -22.46 -22.46 -8.789 -22.46 8.789 -8.789 22.46zm42.966 -144.522q29.295 5.859 80.073 13.671 58.59 5.859 92.767 12.694t86.909 33.201 97.65 69.332l41.013 -101.556 54.684 54.684q11.718 11.718 21.483 0l44.919 -44.919q11.718 -9.765 0 -21.483l-242.172 -242.172q-9.765 -9.765 -21.483 0l-44.919 44.919q-9.765 11.718 0 21.483l54.684 54.684zm50.778 332.01q0 -13.671 8.789 -22.46t22.46 -8.789 22.46 8.789 8.789 22.46 -8.789 22.46 -22.46 8.789 -22.46 -8.789 -8.789 -22.46zm62.496 -140.616q0 -33.201 22.46 -55.66t55.66 -22.46 55.66 22.46 22.46 55.66 -22.46 55.66 -55.66 22.46 -55.66 -22.46 -22.46 -55.66zm31.248 0q0 19.53 13.671 33.201t33.201 13.671 33.201 -13.671 13.671 -33.201 -13.671 -33.201 -33.201 -13.671 -33.201 13.671 -13.671 33.201zm374.976 -499.968q0 -33.201 22.46 -55.66t55.66 -22.46 55.66 22.46 22.46 55.66 -22.46 55.66 -55.66 22.46 -55.66 -22.46 -22.46 -55.66zm31.248 171.864q0 -13.671 8.789 -22.46t22.46 -8.789 22.46 8.789 8.789 22.46 -8.789 22.46 -22.46 8.789 -22.46 -8.789 -8.789 -22.46zm0 -171.864q0 19.53 13.671 33.201t33.201 13.671 33.201 -13.671 13.671 -33.201 -13.671 -33.201 -33.201 -13.671 -33.201 13.671 -13.671 33.201z\" fill=\"#000000\"/>\n</g>\n</svg>\n",
            "created": "20160402105145524",
            "creator": "at",
            "modified": "20160402110041236",
            "modifier": "at",
            "source": "http://uxrepo.com/icon/beaker-by-linecons",
            "title": "$:/plugins/xcazin/apply-template/beaker1.svg",
            "type": "text/vnd.tiddlywiki",
            "revision": "3",
            "bag": "default"
        },
        "$:/plugins/xcazin/apply-template/beaker2.svg": {
            "text": "<svg class=\"tc-image-beaker tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 512 512\" >\n<g>\n\t<path d=\"M438.8,396.2l-49.3-73l-47.8-72.4l-2.7-4.1c-12.8-20.3-19-44.4-19-70.2c0,0,0-73.5,0-93s15-30.4,15-39.1S328,32,319.3,32   H192.5c-8.7,0-15.8,3.9-15.8,12.6S192,64.8,192,84s0,92.5,0,92.5c0,25.8-7.3,49.8-20.1,70.2l-2.3,3.8l-47.3,72.7l-49.2,72.9   c-5.8,9-9.1,20.2-9.1,31.7c0,28,16.3,52.2,63.2,52.2h257.6c47,0,63.2-24.2,63.2-52.2C447.9,416.3,444.6,405.2,438.8,396.2z    M409.2,441c-4.4,4.2-11.6,7-24.5,7H127.1c-12.8,0-20.8-3-25.2-7.2c-2.7-2.6-6-6.8-6-13.1c0-5,1.4-10,3.9-14l49-72.5l0.1-0.2   l0.1-0.2l47.1-72.5l3-4.9c15.7-25.2,24.8-55.2,24.8-86.9v-74.4c0-6.1,0.1-17.9-1-22.2c-4.8-18.1,1.1-15.9,9.9-15.9h47   c8.8,0,13.7-2,9.1,15.7c-1,3.9-1,15.7-1,22.3v74.4c0,31.2,7.8,61.3,23.9,87c1.3,2.1,3.2,5,3.2,5l47.8,72.1l0.1,0.2l0.1,0.2l49,72.5   c2.5,4,3.9,9,3.9,14C415.9,433.8,411.9,438.4,409.2,441z\" fill=\"#000000\"/>\n\t<path d=\"M391.2,410.8l-13-19.8l-11.9-18.2L325.8,311l-1.1-1.7c-0.3-0.4-0.7-0.8-1-1.2l-0.1-0.2L310.4,288H201l-11.7,17.9   c0,0,0,0,0,0l-0.1,0.1c-0.2,0.3-0.5,0.6-0.7,0.9l-42.9,65.7l-15.1,23.2l-0.6,0.9l-0.4,0.6l-0.5,0.8l-8.4,12.8   c-1.5,2.1-2.3,4.8-2.3,7.6c0,7.5,6.1,13.5,13.5,13.5h0.1h15.6h29.9h157.1h29.9H380h0.1c7.5,0,13.5-6.1,13.5-13.5   c0-2.5-0.6-4.9-1.9-6.9C391.5,411.3,391.4,411.1,391.2,410.8z M188.6,307c-0.1,0.2-0.4,0.6-0.7,1.1l0.1-0.2   C188.3,307.5,188.5,307.1,188.6,307C188.6,307,188.6,307,188.6,307z M302,341.7c-1.5-1.5-2.3-3.6-2.3-5.7s0.9-4.2,2.3-5.7   c1.5-1.5,3.6-2.3,5.6-2.3c2.1,0,4.2,0.8,5.6,2.3c1.5,1.5,2.3,3.6,2.3,5.7s-0.9,4.2-2.3,5.7c-1.5,1.5-3.5,2.3-5.6,2.3   C305.6,344,303.5,343.1,302,341.7z M338,398.4l-23.5-35.9c-2.4-3.7-1.4-8.7,2.3-11.1c1.4-0.9,2.9-1.3,4.4-1.3   c2.6,0,5.1,1.3,6.5,3.6l23.5,35.9c2.4,3.7,1.4,8.7-2.3,11.1c-1.4,0.9-2.9,1.3-4.3,1.3C342.1,402,339.5,400.7,338,398.4z\" fill=\"#000000\"/>\n\t<path d=\"M188.5,307C188.2,307.4,184.9,312.4,188.5,307L188.5,307z\" fill=\"#000000\"/>\n</g>\n</svg>\n",
            "created": "20160328100834950",
            "creator": "xc",
            "modified": "20160402110100295",
            "modifier": "at",
            "source": "http://uxrepo.com/icon/beaker-by-ionicons",
            "title": "$:/plugins/xcazin/apply-template/beaker2.svg",
            "type": "text/vnd.tiddlywiki",
            "revision": "3",
            "bag": "default"
        },
        "$:/plugins/xcazin/apply-template/beaker.svg": {
            "created": "20160328100834950",
            "creator": "xc",
            "title": "$:/plugins/xcazin/apply-template/beaker.svg",
            "type": "text/vnd.tiddlywiki",
            "text": "{{$:/plugins/xcazin/apply-template/beaker1.svg}}",
            "modified": "20160402105718970",
            "modifier": "at"
        },
        "$:/custom/apply-template/template-list": {
            "text": "",
            "created": "20160328134325615",
            "creator": "xc",
            "list": "[[$:/custom/apply-template/DuckDuckGo search template]] [[$:/custom/apply-template/Google search template]]",
            "modified": "20160328134646053",
            "modifier": "xc",
            "tags": "",
            "title": "$:/custom/apply-template/template-list"
        },
        "$:/custom/apply-template/DuckDuckGo search template": {
            "created": "20160328133151921",
            "creator": "xc",
            "text": "\\define gsearch(what:\"tiddlywiki\")\n<a href=\"https://duckduckgo.com/?q=$what$\" target=\"_blank\" title=\"Search '$what$' on DuckDuckGo\">@@text-decoration: underline;color:orange;//$what$//@@</a>\n\\end\n<$macrocall $name=\"gsearch\" what=<<currentTiddler>> />",
            "title": "$:/custom/apply-template/DuckDuckGo search template",
            "tags": "",
            "modified": "20160328134906996",
            "modifier": "xc",
            "caption": "DuckDuckGo search template"
        },
        "$:/custom/apply-template/Google search template": {
            "created": "20160328104610612",
            "creator": "xc",
            "text": "\\define gsearch(what:\"tiddlywiki\")\n<a href=\"https://www.google.fr/search?q=$what$\" target=\"_blank\" title=\"Search '$what$' on Google\">@@text-decoration: underline;color:green;//$what$//@@</a>\n\\end\n<$macrocall $name=\"gsearch\" what=<<currentTiddler>> />",
            "title": "$:/custom/apply-template/Google search template",
            "tags": "",
            "modified": "20160328134925540",
            "modifier": "xc",
            "caption": "Google search template"
        }
    }
}