created: 20160326170055500
creator: xc
modified: 20160328172000728
modifier: at
tags: dat
title: $:/plugins/xcazin/apply-template/readme
type: text/vnd.tiddlywiki

This plugin adds an //apply-template// button {{$:/plugins/xcazin/apply-template/image}} to the Editor Toolbar. The button allows to apply the chosen template to the selection by simply transcluding the template with the selection as the //current tiddler// argument. 

User may add a custom list of templates in the list field of $:/custom/apply-template/template-list