author: Xavier Cazin aka xcazin
core-version: >=5.1.12
created: 20160326173415622
creator: xc
dependents: 
description: Apply a tiddler template via the Editor toolbar
list: readme
modified: 20160328171621061
modifier: xc
plugin-type: plugin
title: $:/plugins/xcazin/apply-template
type: application/json
version: 0.9.12

{
    "tiddlers": {
        "$:/core/ui/EditorToolbar/apply-template": {
            "created": "20160326123717349",
            "creator": "xc",
            "text": "",
            "caption": "{{$:/language/Buttons/ApplyTemplate/Caption}}",
            "condition": "[<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]",
            "description": "{{$:/language/Buttons/ApplyTemplate/Hint}}",
            "icon": "$:/plugins/xcazin/apply-template/image",
            "modified": "20160327192639453",
            "modifier": "xc",
            "shortcuts": "((apply-template))",
            "tags": "$:/tags/EditorToolbar dat",
            "title": "$:/core/ui/EditorToolbar/apply-template",
            "dropdown": "$:/core/ui/EditorToolbar/apply-template-dropdown"
        },
        "$:/config/shortcuts/apply-template": {
            "created": "20160326162251747",
            "creator": "xc",
            "text": "ctl-shift-T",
            "modified": "20160327193538756",
            "modifier": "xc",
            "tags": "dat",
            "title": "$:/config/shortcuts/apply-template"
        },
        "$:/config/shortcuts-mac/apply-template": {
            "created": "20160326124248145",
            "creator": "xc",
            "text": "shift-cmd-T",
            "modified": "20160327193513108",
            "modifier": "xc",
            "tags": "dat",
            "title": "$:/config/shortcuts-mac/apply-template"
        },
        "Documentation for the apply-template editor button": {
            "created": "20160326161640670",
            "creator": "xc",
            "text": "\\define mkfilter(plugname) [[$:/plugins/xcazin/display-as-tag]plugintiddlers[]]\n\\define pluglist() \n<$list filter=<<mkfilter>>>\n<dd><$link to=<<currentTiddler>>><$view field=\"title\"/></$link></dd>\n</$list>\n\\end\n\nYou can find version <$transclude tiddler=\"$:/plugins/xcazin/apply-template\" field=\"version\"/> of this plugin at [[$:/plugins/xcazin/apply-template]]. \n<<pluglist>>\n\nIt has been packaged with \n\n```js\n$tw.utils.repackPlugin(\"$:/plugins/xcazin/apply-template\",[\"$:/core/ui/EditorToolbar/apply-template\", \"$:/config/shortcuts/apply-template\",\"$:/config/shortcuts-mac/apply-template\",\"Documentation for the apply-template editor button\",\"$:/plugins/xcazin/apply-template/readme\", \"$:/plugins/xcazin/apply-template/image\",\"$:/language/Buttons/ApplyTemplate/Caption\",\"$:/language/Buttons/ApplyTemplate/Hint\",\"$:/core/ui/EditorToolbar/apply-template-dropdown\",\"$:/plugins/xcazin/apply-template/template-list\",\"$:/plugins/xcazin/apply-template/beaker.svg\",\"$:/custom/apply-template/template-list\",\"$:/custom/apply-template/DuckDuckGo search template\",\"$:/custom/apply-template/Google search template\"])\n```",
            "modified": "20160328135914026",
            "modifier": "xc",
            "tags": "dat",
            "title": "Documentation for the apply-template editor button"
        },
        "$:/plugins/xcazin/apply-template/readme": {
            "created": "20160326170055500",
            "creator": "xc",
            "text": "This plugin adds an //apply-template// button {{$:/plugins/xcazin/apply-template/image}} to the Editor Toolbar. The button allows to apply the chosen template to the selection by simply transcluding the template with the selection as the //current tiddler// argument. \n\nUser may add a custom list of templates in the list field of $:/config/apply-template/template-list",
            "modified": "20160327211520485",
            "modifier": "xc",
            "tags": "dat",
            "title": "$:/plugins/xcazin/apply-template/readme"
        },
        "$:/plugins/xcazin/apply-template/image": {
            "created": "20160326172436164",
            "creator": "xc",
            "text": "{{$:/plugins/xcazin/apply-template/beaker.svg}}",
            "title": "$:/plugins/xcazin/apply-template/image",
            "tags": "dat",
            "modified": "20160328101931302",
            "modifier": "xc"
        },
        "$:/language/Buttons/ApplyTemplate/Caption": {
            "created": "20160326162431301",
            "creator": "xc",
            "text": "apply template",
            "modified": "20160327192025317",
            "modifier": "xc",
            "tags": "dat",
            "title": "$:/language/Buttons/ApplyTemplate/Caption"
        },
        "$:/language/Buttons/ApplyTemplate/Hint": {
            "created": "20160326162932786",
            "creator": "xc",
            "text": "Apply a tiddler template to selection",
            "modified": "20160327192106557",
            "modifier": "xc",
            "tags": "dat",
            "title": "$:/language/Buttons/ApplyTemplate/Hint"
        },
        "$:/core/ui/EditorToolbar/apply-template-dropdown": {
            "created": "20160327184515077",
            "creator": "xc",
            "text": "\\define lingo-base() $:/language/Buttons/ApplyTemplate/\n\\define toolbar-button-stamp-inner()\n<$button tag=\"a\">\n<$action-sendmessage\n\t$message=\"tm-edit-text-operation\"\n\t$param=\"wrap-selection\"\n\tprefix=\"{{\"\n\tsuffix=\"||$(template)$}}\"\n/>\n\n<$action-deletetiddler\n\t$tiddler=<<dropdown-state>>\n/>\n\n<$view tiddler=<<template>> field=\"caption\" mode=\"inline\">\n  <$view tiddler=<<template>> field=\"title\" mode=\"inline\"/>\n</$view>\n\n</$button>\n\\end\n''<<lingo Hint>>''.\n\n<ul>\n<$list filter=\"[list[$:/plugins/xcazin/apply-template/template-list]] [list{$:/plugins/xcazin/apply-template/template-list!!user-list}]\" variable=\"template\">\n\n<li><<toolbar-button-stamp-inner>></li>\n</$list>\n</ul>\n",
            "title": "$:/core/ui/EditorToolbar/apply-template-dropdown",
            "tags": "",
            "modified": "20160328135310805",
            "modifier": "xc"
        },
        "$:/plugins/xcazin/apply-template/template-list": {
            "created": "20160326172436164",
            "creator": "xc",
            "text": "",
            "title": "$:/plugins/xcazin/apply-template/template-list",
            "tags": "dat",
            "modified": "20160328134456472",
            "modifier": "xc",
            "list": "$:/core/ui/TagTemplate",
            "user-list": "$:/custom/apply-template/template-list"
        },
        "$:/plugins/xcazin/apply-template/beaker.svg": {
            "created": "20160328100834950",
            "creator": "xc",
            "title": "$:/plugins/xcazin/apply-template/beaker.svg",
            "type": "text/vnd.tiddlywiki",
            "text": "<svg class=\"tc-image-beaker tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 512 512\" >\n<g>\n\t<path d=\"M438.8,396.2l-49.3-73l-47.8-72.4l-2.7-4.1c-12.8-20.3-19-44.4-19-70.2c0,0,0-73.5,0-93s15-30.4,15-39.1S328,32,319.3,32   H192.5c-8.7,0-15.8,3.9-15.8,12.6S192,64.8,192,84s0,92.5,0,92.5c0,25.8-7.3,49.8-20.1,70.2l-2.3,3.8l-47.3,72.7l-49.2,72.9   c-5.8,9-9.1,20.2-9.1,31.7c0,28,16.3,52.2,63.2,52.2h257.6c47,0,63.2-24.2,63.2-52.2C447.9,416.3,444.6,405.2,438.8,396.2z    M409.2,441c-4.4,4.2-11.6,7-24.5,7H127.1c-12.8,0-20.8-3-25.2-7.2c-2.7-2.6-6-6.8-6-13.1c0-5,1.4-10,3.9-14l49-72.5l0.1-0.2   l0.1-0.2l47.1-72.5l3-4.9c15.7-25.2,24.8-55.2,24.8-86.9v-74.4c0-6.1,0.1-17.9-1-22.2c-4.8-18.1,1.1-15.9,9.9-15.9h47   c8.8,0,13.7-2,9.1,15.7c-1,3.9-1,15.7-1,22.3v74.4c0,31.2,7.8,61.3,23.9,87c1.3,2.1,3.2,5,3.2,5l47.8,72.1l0.1,0.2l0.1,0.2l49,72.5   c2.5,4,3.9,9,3.9,14C415.9,433.8,411.9,438.4,409.2,441z\" fill=\"#000000\"/>\n\t<path d=\"M391.2,410.8l-13-19.8l-11.9-18.2L325.8,311l-1.1-1.7c-0.3-0.4-0.7-0.8-1-1.2l-0.1-0.2L310.4,288H201l-11.7,17.9   c0,0,0,0,0,0l-0.1,0.1c-0.2,0.3-0.5,0.6-0.7,0.9l-42.9,65.7l-15.1,23.2l-0.6,0.9l-0.4,0.6l-0.5,0.8l-8.4,12.8   c-1.5,2.1-2.3,4.8-2.3,7.6c0,7.5,6.1,13.5,13.5,13.5h0.1h15.6h29.9h157.1h29.9H380h0.1c7.5,0,13.5-6.1,13.5-13.5   c0-2.5-0.6-4.9-1.9-6.9C391.5,411.3,391.4,411.1,391.2,410.8z M188.6,307c-0.1,0.2-0.4,0.6-0.7,1.1l0.1-0.2   C188.3,307.5,188.5,307.1,188.6,307C188.6,307,188.6,307,188.6,307z M302,341.7c-1.5-1.5-2.3-3.6-2.3-5.7s0.9-4.2,2.3-5.7   c1.5-1.5,3.6-2.3,5.6-2.3c2.1,0,4.2,0.8,5.6,2.3c1.5,1.5,2.3,3.6,2.3,5.7s-0.9,4.2-2.3,5.7c-1.5,1.5-3.5,2.3-5.6,2.3   C305.6,344,303.5,343.1,302,341.7z M338,398.4l-23.5-35.9c-2.4-3.7-1.4-8.7,2.3-11.1c1.4-0.9,2.9-1.3,4.4-1.3   c2.6,0,5.1,1.3,6.5,3.6l23.5,35.9c2.4,3.7,1.4,8.7-2.3,11.1c-1.4,0.9-2.9,1.3-4.3,1.3C342.1,402,339.5,400.7,338,398.4z\" fill=\"#000000\"/>\n\t<path d=\"M188.5,307C188.2,307.4,184.9,312.4,188.5,307L188.5,307z\" fill=\"#000000\"/>\n</g>\n</svg>\n",
            "modified": "20160328101857721",
            "modifier": "xc"
        },
        "$:/custom/apply-template/template-list": {
            "text": "",
            "created": "20160328134325615",
            "creator": "xc",
            "list": "[[$:/custom/apply-template/DuckDuckGo search template]] [[$:/custom/apply-template/Google search template]]",
            "modified": "20160328134646053",
            "modifier": "xc",
            "tags": "",
            "title": "$:/custom/apply-template/template-list"
        },
        "$:/custom/apply-template/DuckDuckGo search template": {
            "created": "20160328133151921",
            "creator": "xc",
            "text": "\\define gsearch(what:\"tiddlywiki\")\n<a href=\"https://duckduckgo.com/?q=$what$\" target=\"_blank\" title=\"Search '$what$' on DuckDuckGo\">@@text-decoration: underline;color:orange;//$what$//@@</a>\n\\end\n<$macrocall $name=\"gsearch\" what=<<currentTiddler>> />",
            "title": "$:/custom/apply-template/DuckDuckGo search template",
            "tags": "",
            "modified": "20160328134906996",
            "modifier": "xc",
            "caption": "DuckDuckGo search template"
        },
        "$:/custom/apply-template/Google search template": {
            "created": "20160328104610612",
            "creator": "xc",
            "text": "\\define gsearch(what:\"tiddlywiki\")\n<a href=\"https://www.google.fr/search?q=$what$\" target=\"_blank\" title=\"Search '$what$' on Google\">@@text-decoration: underline;color:green;//$what$//@@</a>\n\\end\n<$macrocall $name=\"gsearch\" what=<<currentTiddler>> />",
            "title": "$:/custom/apply-template/Google search template",
            "tags": "",
            "modified": "20160328134925540",
            "modifier": "xc",
            "caption": "Google search template"
        }
    }
}